# openDeploy

./: .gitignore  OpenDeploy.sln  README.md
OpenDeploy.Client.Application/: ClientMessageEntry.cs  ClientMessageSynchronizer.cs  NettyClient.cs  NettyClientMessageEntry.cs  NettyMessageSynchronizer.cs  OpenDeploy.Client.Application.csproj
OpenDeploy.Client.Application/Handlers/: EchoHandler.cs
OpenDeploy.Client.ConsoleHost/: OpenDeploy.Client.ConsoleHost.csproj  Program.cs
OpenDeploy.Client.ConsoleHost/Demos/: GitDemos.cs  NettyClientDemos.cs
OpenDeploy.Client.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenDeploy.Client.WPF.csproj  Program.cs
OpenDeploy.Client.WPF/Controls/: NoSolutionsDisplay.xaml  NoSolutionsDisplay.xaml.cs  RingLoading.xaml  RingLoading.xaml.cs  SolutionExpander.cs
OpenDeploy.Client.WPF/Converters/: BoolToVisibilityConverter.cs  DataCountToVisibilityConverter.cs
OpenDeploy.Client.WPF/Dialogs/: QuickDeployDialog.xaml  QuickDeployDialog.xaml.cs  SetProjectReleaseDirDialog.xaml  SetProjectReleaseDirDialog.xaml.cs  SolutionConfigDialog.xaml  SolutionConfigDialog.xaml.cs
OpenDeploy.Client.WPF/Helper/: Loading.cs  ShellUtil.cs
OpenDeploy.Client.WPF/Models/: MainViewModel.cs  ProjectViewModel.cs  SolutionViewModel.cs
OpenDeploy.Client.WPF/Properties/: launchSettings.json
OpenDeploy.Client.WPF/Resources/Images/: OpenDeploy.psd
OpenDeploy.Client.WPF/Resources/Styles/: Buttons.xaml  Geometries.xaml  SolutionStyles.xaml
OpenDeploy.Client.WPF/Windows/: LoadingWindow.xaml  LoadingWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
OpenDeploy.Communication/: OpenDeploy.Communication.csproj
OpenDeploy.Communication/Codec/: DefaultDecoder.cs  DefaultEncoder.cs
OpenDeploy.Communication/Convention/: AbstractNettyHandler.cs  DefaultHandlerSelector.cs  NettyContext.cs  NettyMessage.cs  NettyRequest.cs  NettyResponse.cs
OpenDeploy.Communication/Convention/Handler/: DefaultNettyHandlerSelector.cs  INettyHandlerSelector.cs
OpenDeploy.Communication/Convention/Message/: NettyContext.cs  NettyHeader.cs  NettyMessage.cs  NettyRequest.cs  NettyResponse.cs
OpenDeploy.Domain/: OpenDeploy.Domain.csproj
OpenDeploy.Domain/Convention/: DeployFileInfo.cs  DeployFileType.cs
OpenDeploy.Domain/Models/: Project.cs  PublishRecord.cs  Solution.cs
OpenDeploy.Domain/NettyHeaders/: DeployRequestHeader.cs
OpenDeploy.Infrastructure/Extensions/: CollectionExtensions.cs  ObjectExtensions.cs
OpenDeploy.Infrastructure/Helper/: GitHelper.cs  Logger.cs  ZipHelper.cs
OpenDeploy.SQLite/: OpenDeploy.SQLite.csproj  OpenDeployDbContext.cs
OpenDeploy.SQLite/Repositories/: SolutionRepository.cs
OpenDeploy.Server.Application/: NettyServer.cs  NettyServerMessageEntry.cs  OpenDeploy.Server.Application.csproj  ProjectConfig.cs  ServerMessageEntry.cs
OpenDeploy.Server.Application/Handlers/: DeployHandler.cs  EchoHandler.cs
OpenDeploy.Server.ConsoleHost/: OpenDeploy.Server.ConsoleHost.csproj  Program.cs  appsettings.json
