<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenDeploy.Communication\OpenDeploy.Communication.csproj" />
    <ProjectReference Include="..\OpenDeploy.Infrastructure\OpenDeploy.Infrastructure.csproj" />
  </ItemGroup>

</Project>
