<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<StartupObject>OpenDeploy.Client.Program</StartupObject>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputType>WinExe</OutputType>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<RootNamespace>OpenDeploy.Client</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\favicon.ico" />
	  <None Remove="Resources\Images\OpenDeploy.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	  <PackageReference Include="HandyControl" Version="3.4.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OpenDeploy.Client.Application\OpenDeploy.Client.Application.csproj" />
	  <ProjectReference Include="..\OpenDeploy.Infrastructure\OpenDeploy.Infrastructure.csproj" />
	  <ProjectReference Include="..\OpenDeploy.SQLite\OpenDeploy.SQLite.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Images\OpenDeploy.png" />
	  <Resource Include="Resources\Images\favicon.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

</Project>
