<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>false</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
		<RootNamespace>OpenDeploy.Client</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="LibGit2Sharp" Version="0.29.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OpenDeploy.Client.Application\OpenDeploy.Client.Application.csproj" />
	  <ProjectReference Include="..\OpenDeploy.Communication\OpenDeploy.Communication.csproj" />
	  <ProjectReference Include="..\OpenDeploy.Domain\OpenDeploy.Domain.csproj" />
	  <ProjectReference Include="..\OpenDeploy.Infrastructure\OpenDeploy.Infrastructure.csproj" />
	  <ProjectReference Include="..\OpenDeploy.SQLite\OpenDeploy.SQLite.csproj" />
	</ItemGroup>

</Project>
