<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>OpenDeploy.Client</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="DotNetty.Codecs" Version="0.7.5" />
	  <PackageReference Include="DotNetty.Transport" Version="0.7.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OpenDeploy.Communication\OpenDeploy.Communication.csproj" />
	</ItemGroup>

</Project>
